<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ophtalmologue à Tanger — Dr. Choïab Elamine Filali</title>
  <meta name="description" content="Ophtalmologue à Tanger spécialisé en cataracte, glaucome, chirurgie réfractive et dépistage de la rétine. Cabinet moderne équipé d'OCT et topographie. Prise de RDV rapide.">
  <link rel="canonical" href="https://ophtalmo-tanger.example/">
  <meta property="og:title" content="Ophtalmologue à Tanger — Dr. Choïab Elamine Filali">
  <meta property="og:description" content="Cabinet moderne à Tanger — examens de la vue, OCT, topographie, chirurgie de la cataracte, suivi du glaucome.">
  <meta property="og:image" content="images/IMG_0696.png">
  <meta name="twitter:card" content="summary_large_image">

  <style>
    /* Simple responsive layout */
    :root{--primary:#0a4a7a;--muted:#6b7280;--accent:#0a6fb3;}
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0;color:#111;line-height:1.5}
    header{background:var(--primary);color:#fff;padding:2rem 1rem;text-align:center}
    header h1{margin:0;font-size:1.6rem}
    .container{max-width:980px;margin:1.2rem auto;padding:0 1rem}
    .hero{display:flex;flex-direction:column;gap:1rem;align-items:center}
    .hero img{width:100%;max-width:720px;border-radius:8px;object-fit:cover}
    .grid{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1rem}
    @media(min-width:768px){.grid{grid-template-columns:2fr 1fr}}
    .card{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
    h2{
      margin:0 0 .5rem 0;font-size:1.1rem;color:var(--primary)
    }
    ul.services{padding-left:1.1rem;margin:0}
    .cta{display:inline-block;background:var(--accent);color:#fff;padding:.8rem 1rem;border-radius:8px;text-decoration:none}
    footer{text-align:center;padding:1rem;margin-top:1.5rem;color:var(--muted);font-size:.9rem}
    .meta{color:var(--muted);font-size:.95rem}
    .contact p{margin:.3rem 0}
    .badge{display:inline-block;background:#eef6fb;color:var(--primary);padding:.25rem .5rem;border-radius:6px;font-weight:600}
  </style>

  <!-- Structured data: LocalBusiness / Physician -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Physician",
    "name": "Dr. Choïab Elamine Filali",
    "medicalSpecialty": "Ophthalmology",
    "image": "images/IMG_0696.png",
    "url": "https://ophtalmo-tanger.example/",
    "telephone": "+212531091643",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Boulevard Mohammed V, Résidence Donia, 3ᵉ étage",
      "addressLocality": "Tanger",
      "postalCode": "90000",
      "addressCountry": "MA"
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
        "opens": "09:00",
        "closes": "18:30"
      }
    ],
    "priceRange": "€€",
    "description": "Cabinet d'ophtalmologie à Tanger — examens de la vue, OCT, topographie, chirurgie de la cataracte, suivi du glaucome."
  }
  </script>

</head>
<body>
  <header>
    <h1>Cabinet d’Ophtalmologie – Dr. Choïab Elamine Filali</h1>
    <p class="meta">Diagnostic précis • Technologie avancée (OCT, topographie) • Suivi personnalisé</p>
  </header>

  <main class="container">
    <section class="hero">
      <img src="images/IMG_0696.png" alt="Façade du cabinet d'ophtalmologie à Tanger">
      <div class="badge">Ophtalmologue • Tanger</div>
    </section>

    <div class="grid">
      <div class="card">
        <h2>Présentation</h2>
        <p>Ophtalmologue à Tanger, le Dr. Choïab Elamine Filali propose un diagnostic complet et une prise en charge moderne des troubles visuels : examens de la vue, fond d’œil, OCT et chirurgie réfractive. Le cabinet est équipé pour assurer un suivi adapté aux adultes comme aux enfants.</p>

        <h2>Nos services</h2>
        <ul class="services">
          <li>Examen de la vue</li>
          <li>OCT – Tomographie en cohérence optique</li>
          <li>Topographie cornéenne</li>
          <li>Champ visuel</li>
          <li>Suivi du glaucome</li>
          <li>Prise en charge de la cataracte</li>
          <li>Chirurgie réfractive</li>
          <li>Adaptation de lentilles de contact</li>
          <li>Vision enfant & dépistage</li>
        </ul>

        <h2>Pourquoi choisir notre cabinet ?</h2>
        <ul>
          <li>Matériel moderne pour des diagnostics précis</li>
          <li>Prise en charge personnalisée</li>
          <li>Accueil professionnel et respect des délais</li>
        </ul>
      </div>

      <aside class="card contact">
        <h2>Contact & RDV</h2>
        <p><strong>Téléphone :</strong> <a href="tel:+212531091643">0531 09 16 43</a></p>
        <p><strong>WhatsApp :</strong> <a href="https://wa.me/212531091643" target="_blank">Prendre RDV via WhatsApp</a></p>
        <p><strong>Adresse :</strong><br>Boulevard Mohammed V, Résidence Donia, 3ᵉ étage — En face de la grande poste, Tanger</p>
        <p class="meta">Horaires : Lun–Ven 09:00–18:30 (sur RDV)</p>

        <h2>OCT (Exemple)</h2>
        <img src="images/IMG_0698.jpeg" alt="Machine OCT" style="width:100%;border-radius:6px;margin-top:.6rem">

        <h2>Localisation</h2>
        <p><a class="cta" href="https://www.google.com/maps/search/?api=1&query=Boulevard+Mohammed+V,+Tanger" target="_blank">Voir sur Google Maps</a></p>
      </aside>
    </div>

    <section class="card" style="margin-top:1rem">
      <h2>Informations importantes</h2>
      <p>Pour toute urgence ophtalmologique (douleur, perte de vision), merci d’appeler directement le cabinet. Pour une prise de RDV courante, utilisez WhatsApp pour une réponse rapide.</p>
    </section>
  </main>

  <footer>
    Cabinet d’Ophtalmologie – Dr. Choïab Elamine Filali — Boulevard Mohammed V, Tanger — Téléphone : 0531 09 16 43
  </footer>
</body>
</html>